/*
 * Corne Mini Keymap - Atreus Style
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3

/ {
    behaviors {
        lth: layer_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };
        mth: mod_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (Atreus-style)
        // ┌────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬────┐
        // │ -- │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │ -- │
        // ├────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────┤
        // │ -- │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  -  │ -- │
        // ├────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────┤
        // │ -- │Z/CTL│X/SFT│C/ALT│  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │ -- │
        // └────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴────┘
        //                  │LNG2 │ SPC │LNG1 │   │ BSP │ ENT │ --- │
        //                  │/NAV │/CMD │/SYM │   │/NUM │/SFT │     │
        //                  └─────┴─────┴─────┘   └─────┴─────┴─────┘
        DEF {
            display-name = "Base";
            bindings = <
&none  &kp Q            &kp W            &kp E            &kp R  &kp T      &kp Y          &kp U           &kp I      &kp O    &kp P      &none
&none  &kp A            &kp S            &kp D            &kp F  &kp G      &kp H          &kp J           &kp K      &kp L    &kp MINUS  &none
&none  &mth LCTRL Z     &mth LSHFT X     &mth LALT C      &kp V  &kp B      &kp N          &kp M           &kp COMMA  &kp DOT  &kp FSLH   &none
                                         &lth NAV LANG2   &mth LGUI SPACE  &lth SYM LANG1   &lth NUM BSPC  &mth LSHFT RET  &none
            >;
        };

        // Layer 1: Navigation
        NAV {
            display-name = "Nav";
            bindings = <
&none  &kp ESC    &none      &none     &none     &kp F4       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL    &none
&none  &kp TAB    &none      &none     &none     &kp SPACE    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SQT    &none
&none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LCMD  &kp TAB      &kp LBKT  &kp RBKT   &kp SEMI   &kp BSLH   &kp GRAVE  &none
                             &trans    &trans    &trans       &trans    &trans     &none
            >;
        };

        // Layer 2: Symbols/Bluetooth
        SYM {
            display-name = "Sym";
            bindings = <
&none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none   &none   &none   &none  &bootloader  &none
&none  &out OUT_TOG  &none         &none         &none         &none           &none   &none   &none   &none  &none        &none
&none  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none        &none
                                   &trans        &trans        &trans          &trans  &trans  &none
            >;
        };

        // Layer 3: Numbers
        NUM {
            display-name = "Num";
            bindings = <
&none  &kp N1    &kp N2  &kp N3   &kp N4    &kp N5      &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &none
&none  &kp EXCL  &kp AT  &kp HASH &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none    &none     &none       &kp EQUAL  &kp MINUS &kp PLUS   &kp UNDER &kp BSLH  &none
                         &trans   &trans    &trans      &trans     &trans    &none
            >;
        };
    };
};
