/*
 * Corne Custom Keymap - Atreus Style
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_tmux_prefix {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LC(B)>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
&none  &kp Q         &kp W         &kp E         &kp R  &kp T    &kp Y         &kp U          &kp I      &kp O    &kp P      &none
&none  &kp A         &kp S         &kp D         &kp F  &kp G    &kp H         &kp J          &kp K      &kp L    &kp MINUS  &none
&none  &mt LCTRL Z   &mt LSHFT X   &mt LALT C    &kp V  &kp B    &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH   &none
                                   &lt NAV LANG2 &mt LGUI SPACE  &lt SYM LANG1 &lt NUM BSPC   &mt LSHFT RET  &none
            >;
        };

        NAV {
            bindings = <
&none  &kp ESC    &none      &none     &none     &kp F4       &kp HOME      &kp PG_DN     &kp PG_UP      &kp END        &mkp LCLK  &none
&none  &kp TAB    &none      &none     &none     &kp SPACE    &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &mkp RCLK  &none
&none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LCMD  &kp TAB      &msc SCRL_DOWN &msc SCRL_UP &kp LG(EQUAL)  &kp LG(MINUS)  &mkp MCLK  &none
                             &trans    &trans    &trans       &trans        &trans        &none
            >;
        };

        SYM {
            bindings = <
&none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none   &none   &none   &none  &bootloader  &none
&none  &out OUT_TOG  &none         &none         &none         &none           &none   &none   &none   &none  &none        &none
&none  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none        &none
                                   &trans        &trans        &trans          &trans  &trans  &none
            >;
        };

        NUM {
            bindings = <
&none  &kp N1    &kp N2  &kp N3   &kp N4    &kp N5      &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &none
&none  &kp EXCL  &kp AT  &kp HASH &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none    &none     &none       &kp EQUAL  &kp MINUS &kp PLUS   &kp UNDER &kp BSLH  &none
                         &trans   &trans    &trans      &trans     &trans    &none
            >;
        };
    };
};
