#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

//testing mouse movement and scroll binds...

/ {
    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp Q  &kp W  &kp E             &kp R  &kp T               &kp Y            &kp U      &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D             &kp F  &kp G               &kp H            &kp J      &kp K      &kp L    &kp MINUS  &none
&none  &none  &none  &none             &kp V  &kp B               &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH   &none
                     &lt 1 LANGUAGE_2  &none  &lt 0 LANGUAGE_1    &lt 2 BACKSPACE  &kp ENTER  &none
            >;
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp LC(ESC)  &none      &none     &none             &none        &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &none  &none
&trans  &kp LCTRL    &kp LSHFT  &kp LALT  &kp LEFT_COMMAND  &kp SPACE    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&trans  &none        &none      &none     &none             &kp TAB      &kp LBKT  &kp RBKT       &none         &none            &none  &none
                                &trans    &trans            &trans       &trans    &trans         &none
            >;
        };

        MS {
            display-name = "Mouse";
            bindings = <
&trans  &none         &none         &none         &none       &mkp MB1    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp C_VOLUME_UP    &none
&trans  &trans        &trans        &trans        &trans      &trans      &none           &mkp MB1        &mkp MB2      &mkp MB3         &kp C_VOLUME_DOWN  &none
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none              &none
                                    &trans        &trans      &trans      &trans          &trans          &none
            >;
        };

        NUM {
            display-name = "Number";
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7          &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0  &none
&none  &trans        &trans        &trans        &trans        &trans          &kp EQUAL         &kp NON_US_BACKSLASH  &kp LS(GRAVE)  &kp SEMICOLON  &kp SQT       &none
&none  &none         &none         &none         &none         &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp COMMA      &kp PERIOD     &kp SLASH     &none
                                   &trans        &trans        &trans          &trans            &trans                &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
