/*
 * Corne Mini Keymap - Simple
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NAV 1

/ {
    combos {
        compatible = "zmk,combos";
        combo_nav {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp MINUS  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &none
                     &kp LANG2  &kp SPACE  &kp LANG1  &kp BSPC  &kp RET  &none
            >;
        };

        NAV {
            bindings = <
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &bootloader  &none
&none  &kp TAB     &kp N1        &kp N2        &kp N3        &kp N4          &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SQT      &none
&none  &kp LCTRL   &kp LSHFT     &kp LALT      &kp LCMD      &none           &kp LBKT  &kp RBKT   &kp SEMI   &kp BSLH   &kp GRAVE    &none
                                 &trans        &trans        &trans          &trans    &trans     &none
            >;
        };
    };
};
