/*
 * Corne Mini - Test hold settings for position 38
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // Custom layer-tap with aggressive hold settings
        lth: layer_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y     &kp U    &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H     &kp J    &kp K      &kp L    &kp MINUS  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH   &none
                     &lth 1 LANG2  &kp SPACE  &lth 2 LANG1  &kp BSPC  &kp RET  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0     &none
&none  &kp ESC &none   &none   &none   &none     &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &none      &none
&none  &none   &none   &none   &none   &none     &none     &none     &none      &none     &none      &none
                       &trans  &trans  &trans    &trans    &trans    &none
            >;
        };

        layer_2 {
            bindings = <
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none  &none  &none  &none  &bootloader  &none
&none  &none       &none         &none         &none         &none           &none  &none  &none  &none  &none        &none
&none  &none       &none         &none         &none         &none           &none  &none  &none  &none  &none        &none
                                 &trans        &trans        &trans          &trans &trans &none
            >;
        };
    };
};
