# Corne Mini Configuration for ZMK v0.3.0

# Display
CONFIG_ZMK_DISPLAY=n

# Power management - スリープ無効
CONFIG_ZMK_SLEEP=n

# Bluetooth (Charybdis settings)
CONFIG_BT_LL_SW_LLCP_LEGACY=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="CorneMini"

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
