/*
 * Corne Mini Keymap - Atreus Style
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3

/ {
    behaviors {
        td_nav: tap_dance_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LANG2>, <&mo NAV>;
        };
        td_sym: tap_dance_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LANG1>, <&mo SYM>;
        };
        td_num: tap_dance_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp BSPC>, <&mo NUM>;
        };
        td_spc: tap_dance_spc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp SPACE>, <&sk LGUI>;
        };
        td_ent: tap_dance_ent {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RET>, <&sk LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (Atreus-style)
        DEF {
            display-name = "Base";
            bindings = <
&none  &kp Q         &kp W         &kp E         &kp R  &kp T    &kp Y         &kp U          &kp I      &kp O    &kp P      &none
&none  &kp A         &kp S         &kp D         &kp F  &kp G    &kp H         &kp J          &kp K      &kp L    &kp MINUS  &none
&none  &kp Z         &kp X         &kp C         &kp V  &kp B    &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH   &none
                                   &td_nav       &td_spc         &td_sym       &td_num        &td_ent        &none
            >;
        };

        // Layer 1: Navigation
        NAV {
            display-name = "Nav";
            bindings = <
&none  &kp ESC    &none      &none     &none     &kp F4       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL    &none
&none  &kp TAB    &none      &none     &none     &kp SPACE    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SQT    &none
&none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LCMD  &kp TAB      &kp LBKT  &kp RBKT   &kp SEMI   &kp BSLH   &kp GRAVE  &none
                             &trans    &trans    &trans       &trans    &trans     &none
            >;
        };

        // Layer 2: Symbols/Bluetooth
        SYM {
            display-name = "Sym";
            bindings = <
&none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none   &none   &none   &none  &bootloader  &none
&none  &out OUT_TOG  &none         &none         &none         &none           &none   &none   &none   &none  &none        &none
&none  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none        &none
                                   &trans        &trans        &trans          &trans  &trans  &none
            >;
        };

        // Layer 3: Numbers
        NUM {
            display-name = "Num";
            bindings = <
&none  &kp N1    &kp N2  &kp N3   &kp N4    &kp N5      &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &none
&none  &kp EXCL  &kp AT  &kp HASH &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none    &none     &none       &kp EQUAL  &kp MINUS &kp PLUS   &kp UNDER &kp BSLH  &none
                         &trans   &trans    &trans      &trans     &trans    &none
            >;
        };
    };
};
